package testDemo;
public class Logictest {
	    public static void main(String[] args) 
	    {
	        int a = 1;
	        double b = 7.2;
	        String str1 = "hello";
	        String str2 = "ShiYanlou";
	        System.out.println("a等于b：" + (a ==  b));
	        System.out.println("a大于b：" + (a  > b));
	        System.out.println("a小于等于b：" + (a  <= b));
	        System.out.println("str1等于str2：" + (str1 ==  str2));
	        
	      //赋值运算符计算
			int a1 = 5;
			int b1 = 6;
			int c1 = a1+b1;
			System.out.println("a1>a2："+(a1 > b1));
			System.out.println("a1>a2："+(a1 < b1));
			System.out.println("a1+b1的值为c1："+c1);
			long d1 = c1++;
			System.out.println("c1++的值是："+d1);
			long e1 = c1++;
			System.out.println("++c1的值是："+e1);
			System.out.println("++c1的值是："+e1);
	}
}
